# -ria-rating-report

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/cheernota/riaratingreport/: RiaRatingReportApplication.java
src/main/java/com/cheernota/riaratingreport/config/: RestTemplateConfig.java  SchedulerConfig.java
src/main/java/com/cheernota/riaratingreport/constant/: ColorMappingConstant.java
src/main/java/com/cheernota/riaratingreport/controller/: IndexServiceController.java  RegionController.java  ResearchController.java  RootController.java
src/main/java/com/cheernota/riaratingreport/dto/: ResearchJsonDto.java  ResearchV1JsonDto.java  ResearchV2JsonDto.java
src/main/java/com/cheernota/riaratingreport/dto/request/: PaginationRqDto.java  ResearchFilterRqDto.java  ResearchListRqDto.java
src/main/java/com/cheernota/riaratingreport/dto/response/: RegionPlaceRsDto.java  RegionRsDto.java  ResearchResultRsDto.java  ResearchRsDto.java
src/main/java/com/cheernota/riaratingreport/entity/: Region.java  RegionResearch.java  Research.java
src/main/java/com/cheernota/riaratingreport/exception/: ConnectionException.java  GlobalExceptionHandler.java  JsonParsingDBException.java  NotFoundException.java  WorkbookException.java
src/main/java/com/cheernota/riaratingreport/repository/: RegionRepository.java  RegionResearchRepository.java  ResearchRepository.java
src/main/java/com/cheernota/riaratingreport/service/: IndexService.java  ReportService.java  RequestService.java  ResearchHandler.java  ResearchService.java
src/main/java/com/cheernota/riaratingreport/service/impl/: ReportServiceImpl.java  ResearchHandlerV1Impl.java  ResearchHandlerV2Impl.java
src/main/java/com/cheernota/riaratingreport/util/: ReportUtils.java  ResearchSpecification.java
src/main/resources/: application.yaml  build.properties  ria-rating-report-2021.xls
src/main/resources/db/migration/: V1__riarating_create_tables.sql
